#version=RHEL6
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://mirrors.usc.edu/pub/linux/distributions/centos/6.7/os/x86_64"
# Run the Setup Agent on first boot
firstboot --enabled
ignoredisk --only-use=sda 
selinux --enforcing
firewall --enabled --port=22:tcp
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --bootproto=static --device=eth1 ip=192.168.56.104 --netmask=255.255.255.0 --onboot=on --noipv6
network  --hostname=centos6
# Root password
rootpw --iscrypted $6$Q8jcqNi665HG9GmO$I1YUt7Py4BtY5K8GcKcoR4WlVE.0M9l47QdsIqEjTIBqqFZaq3fC9yZK9OMfPbOZRQmKFeRsDjIayssQPhY9p.
# System timezone
timezone --utc America/Los_Angeles 
# System bootloader configuration
bootloader --location=mbr --driveorder=sda
autopart  
# Partition clearing information
clearpart --all 

%packages
@core

%end

