#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://mirrors.usc.edu/pub/linux/distributions/centos/7.2.1511/os/x86_64"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --bootproto=dhcp --device=enp0s8 --onboot=off --ipv6=auto
network  --hostname=centos72
# Root password
rootpw --iscrypted $6$Q8jcqNi665HG9GmO$I1YUt7Py4BtY5K8GcKcoR4WlVE.0M9l47QdsIqEjTIBqqFZaq3fC9yZK9OMfPbOZRQmKFeRsDjIayssQPhY9p.
# System timezone
timezone America/Los_Angeles --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm 
# Partition clearing information
clearpart --all --initlabel 

%packages
@core

%end

